plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'pokesync'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':lib')
    
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'com.badlogicgames.gdx', name: 'gdx', version: '1.9.10'
    
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0-rc-1'
    
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.3.0'
    
    compile group: 'io.netty', name: 'netty-buffer', version: '4.1.41.Final'
    compile group: 'io.netty', name: 'netty-common', version: '4.1.41.Final'
    
    compile group: 'io.arrow-kt', name: 'arrow-core', version: '0.8.2'
    compile group: 'io.arrow-kt', name: 'arrow-effects', version: '0.8.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}