login.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
login-box
  rotate: false
  xy: 1, 1
  size: 348, 168
  orig: 348, 168
  offset: 0, 0
  index: -1
scroll-bg
  rotate: false
  xy: 678, 58
  size: 29, 31
  split: 5, 6, 9, 11
  orig: 29, 31
  offset: 0, 0
  index: -1
active-scroll-knob
  rotate: false
  xy: 798, 0
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
inactive-scroll-knob
  rotate: false
  xy: 798, 32
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
send-over
  rotate: false
  xy: 470, 515
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
send-down
  rotate: false
  xy: 470, 542
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
send-up
  rotate: false
  xy: 470, 488
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 470, 482
  size: 398, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
lobby-window
  rotate: false
  xy: 32, 420
  size: 410, 60
  split: 4, 8, 36, 10
  orig: 410, 60
  offset: 0, 0
  index: -1
input-box
  rotate: false
  xy: 481, 1
  size: 179, 47
  split: 4, 12, 4, 14
  orig: 179, 47
  offset: 0, 0
  index: -1
message-box
  rotate: false
  xy: 1, 311
  size: 349, 77
  split: 14, 21, 13, 25
  orig: 349, 77
  offset: 0, 0
  index: -1
inactive-login-button
  rotate: false
  xy: 127, 173
  size: 215, 65
  orig: 215, 65
  offset: 0, 0
  index: -1
active-login-button
  rotate: false
  xy: 127, 242
  size: 215, 65
  orig: 215, 65
  offset: 0, 0
  index: -1
inactive-quit-button
  rotate: false
  xy: 1, 173
  size: 122, 65
  orig: 122, 65
  offset: 0, 0
  index: -1
active-quit-button
  rotate: false
  xy: 1, 242
  size: 122, 65
  orig: 122, 65
  offset: 0, 0
  index: -1
auth-box
  rotate: false
  xy: 352, 1
  size: 128, 47
  orig: 128, 47
  offset: 0, 0
  index: -1
remember-me-on
  rotate: false
  xy: 382, 49
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
remember-me-off
  rotate: false
  xy: 352, 49
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
loading-text
  rotate: false
  xy: 404, 112
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 412, 49
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 420, 49
  size: 6, 6
  split: 1, 4, 1, 4
  orig: 6, 6
  offset: 0, 0
  index: -1
loading-icon-1
  rotate: false
  xy: 352, 80
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
loading-icon-2
  rotate: false
  xy: 365, 80
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
loading-icon-3
  rotate: false
  xy: 378, 80
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
loading-icon-4
  rotate: false
  xy: 391, 80
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
lobby-icon-1
  rotate: false
  xy: 358, 355
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
lobby-icon-2
  rotate: false
  xy: 410, 354
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
lobby-icon-3
  rotate: false
  xy: 462, 354
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
input-field
  rotate: false
  xy: 510, 448
  size: 35, 26
  split: 3, 3, 3, 3
  orig: 35, 26
  offset: 0, 0
  index: -1