# pokesync-client

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/: DragAndDropTest.java  GdxTest.java  ViewportTest1.java
core/src/main/kotlin/io/pokesync/core/: LifeCycleHandler.kt  Screen.kt  ScreenStack.kt
core/src/main/kotlin/io/pokesync/core/account/: Email.kt  Password.kt  UserGroup.kt
core/src/main/kotlin/io/pokesync/core/assets/: BattleTextureAspect.kt  ItemTexture.kt  MonsterBattleTexture.kt  OverworldMonsterTexture.kt  OverworldNpcTexture.kt  OverworldPlayerTexture.kt  TextBankType.kt  TextLabelBank.kt  TrainerBattleTexture.kt
core/src/main/kotlin/io/pokesync/core/assets/config/: AnimSeqConfig.kt  ConfigType.kt  ItemConfig.kt  MonsterConfig.kt  NpcConfig.kt  ObjectConfig.kt  WorldConfig.kt
core/src/main/kotlin/io/pokesync/core/assets/exception/: UnexpectedFileStampException.kt
core/src/main/kotlin/io/pokesync/core/assets/loading/: AnimationConfigLoader.kt  AnimationConfigParameter.kt  ArchiveLoader.kt  ArchiveParameter.kt  ItemConfigLoader.kt  ItemConfigParameter.kt  ItemTextureLoader.kt  ItemTextureParameter.kt  MonsterBattleTextureLoader.kt  MonsterBattleTextureParameter.kt  MonsterConfigLoader.kt  NitroImageLoader.kt  NitroImageParameter.kt  NpcConfigLoader.kt  ObjectConfigLoader.kt  OverworldMonsterTextureLoader.kt  OverworldMonsterTextureParameter.kt  OverworldNpcTextureLoader.kt  OverworldNpcTextureParameter.kt  OverworldPlayerTextureLoader.kt  OverworldPlayerTextureParameter.kt  TextLabelBankLoader.kt  TextLabelParameter.kt  TextureListLoader.kt  TrainerBattleTextureLoader.kt  TrainerBattleTextureParameter.kt  WorldConfigLoader.kt  WorldGridLoader.kt
core/src/main/kotlin/io/pokesync/core/assets/scene2d/: FontStore.kt  SkinStore.kt
core/src/main/kotlin/io/pokesync/core/assets/texture/: ShadowTexture.kt  TextureList.kt  TextureType.kt
core/src/main/kotlin/io/pokesync/core/client/: BuildNumber.kt
core/src/main/kotlin/io/pokesync/core/game/: GameAssets.kt  GameScreen.kt
core/src/main/kotlin/io/pokesync/core/game/animation/: Animation.kt  Frames.kt
core/src/main/kotlin/io/pokesync/core/game/input/: UserInteractionListener.kt  WorldInputListener.kt
core/src/main/kotlin/io/pokesync/core/game/model/: Direction.kt  DisplayName.kt  Gender.kt  MapPosition.kt  MonsterColoration.kt  MonsterInfo.kt  Movement.kt  MovementType.kt  StatusCondition.kt
core/src/main/kotlin/io/pokesync/core/game/transition/: LoginTransitionListener.kt
core/src/main/kotlin/io/pokesync/core/game/ui/element/: BaseLayout.kt  CloseWindowButton.kt
core/src/main/kotlin/io/pokesync/core/game/ui/provider/: BagItemProfileProvider.kt  MonsterProfileProvider.kt  PlayerSpriteProvider.kt
core/src/main/kotlin/io/pokesync/core/game/world/: EntityFactory.kt  EntityQuery.kt  WorldGrid.kt
core/src/main/kotlin/io/pokesync/core/game/world/component/: BaseSprite.kt  Bicycle.kt  Blocking.kt  CameraFocused.kt  CanJump.kt  CanOpenDoors.kt  HasMotion.kt  InputData.kt  ItemBag.kt  Kind.kt  ModelId.kt  Networked.kt  PID.kt  Rank.kt  Shadow.kt  Transformable.kt  Username.kt
core/src/main/kotlin/io/pokesync/core/login/: EmailField.kt  ExitButton.kt  FailureDisplay.kt  InputModal.kt  LoadingIcon.kt  LoadingText.kt  LoginBackground.kt  LoginButton.kt  LoginScreen.kt  PasswordField.kt  ResponseType.kt
core/src/main/kotlin/io/pokesync/core/login/lobby/: LobbyWindow.kt  MessageInputField.kt  MessageView.kt  PendingIcon.kt  QueueState.kt  SubmitButton.kt  UsernameLabel.kt
core/src/main/kotlin/io/pokesync/core/login/transition/: GameTransitionListener.kt
core/src/main/kotlin/io/pokesync/core/message/: AccountDisabled.kt  AlreadyLoggedIn.kt  AttachFollower.kt  AuthenticationTimedOut.kt  ChangeMovementType.kt  ClearFollower.kt  ClickTeleport.kt  CloseDialogue.kt  ContinueDialogue.kt  CreateCharacter.kt  DisplayChatMessage.kt  EntityUpdate.kt  FaceDirection.kt  InteractWithEntity.kt  InvalidCredentials.kt  LoginSuccess.kt  MapRefreshed.kt  Message.kt  MoveAvatar.kt  MoveOrthographicCamera.kt  RequestLogin.kt  ResetOrthographicCamera.kt  SelectCharacter.kt  SelectChatChannel.kt  SelectPlayerOption.kt  SetDonatorPoints.kt  SetPartySlot.kt  SetPokeDollars.kt  SetServerTime.kt  ShowDialogue.kt  SubmitChatCommand.kt  SubmitChatMessage.kt  SwitchPartySlots.kt  SwitchToChatChannel.kt  UnableToFetchProfile.kt  WorldFull.kt
core/src/main/kotlin/io/pokesync/core/net/: CanConnectToRemote.kt  Client.kt  ConnectResponse.kt  CorruptedFrameException.kt  MessageCodec.kt  MessageToPacketEncoder.kt  Packet.kt  PacketToMessageDecoder.kt  RemoteEndpoint.kt
core/src/main/kotlin/io/pokesync/core/util/: FrameProfiler.kt  HeapProfiler.kt  PreferenceSet.kt
core/src/main/resources/: logback.xml
desktop/: build.gradle
desktop/src/main/kotlin/io/pokesync/desktop/: DesktopApplication.kt  DesktopLauncher.kt
lib/: build.gradle
lib/src/main/kotlin/io/pokesync/lib/bytes/: ByteBufOps.kt  ByteStringOps.kt
lib/src/main/kotlin/io/pokesync/lib/effect/: EffectOps.kt
lib/src/main/kotlin/io/pokesync/lib/gdx/: AssetManagerOps.kt  PixmapOps.kt  ProgramCloseListener.kt  TextureOps.kt  async.kt  style.kt
rom/: build.gradle
rom/src/main/kotlin/io/pokesync/rom/: DiskFile.kt  GameCode.kt  UnexpectedFileExtensionException.kt
rom/src/main/kotlin/io/pokesync/rom/crypto/: StreamCipher.kt
rom/src/main/kotlin/io/pokesync/rom/graphics/: ColourFormat.kt  ColourPalette.kt  DrawOrder.kt  PixmapDrawing.kt
rom/src/main/kotlin/io/pokesync/rom/nitro/: Archive.kt  ArchiveType.kt  CharacterTable.kt  File.kt  FileAllocationTable.kt  FileExtension.kt  FileFormats.kt  FileHeader.kt  FileSystem.kt  Frame.kt  Image.kt  ImageHeader.kt  MapLabel.kt  MapMatrix.kt  MapStructure.kt  TextLabel.kt  Texture.kt
util/: build.gradle
util/src/main/kotlin/io/pokesync/util/: ExtractBagItemSprites.kt  ExtractListOfSingleSpriteMonsters.kt  ExtractMapTilesets.kt  ExtractMonsterSprites.kt  ExtractOverworldSprites.kt  ExtractTextLabels.kt  ExtractTrainerSprites.kt  ReadMapNames.kt  ReadMapStruct.kt  ReadWorldMatrix.kt
(+94 files in other folders)
