plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'pokesync'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile project(':rom')
    compile project(':lib')
    
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'com.badlogicgames.gdx', name: 'gdx', version: '1.9.10'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-platform', version: '1.9.10', classifier: 'natives-desktop'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-backend-lwjgl', version: '1.9.10'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-freetype', version: '1.9.10'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-freetype-platform', version: '1.9.10', classifier: 'natives-desktop'

    compile 'com.github.raeleus.TenPatch:tenpatch:5.0.0'
    
    compile group: 'io.github.libktx', name: 'ktx-style', version: '1.9.10-b2'
    compile group: 'io.github.libktx', name: 'ktx-assets', version: '1.9.10-b2'
    compile group: 'io.github.libktx', name: 'ktx-ashley', version: '1.9.10-b2'
    compile group: 'io.github.libktx', name: 'ktx-async', version: '1.9.10-b2'

    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.3.0'
    
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.7.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'io.ktor', name: 'ktor-network', version: '1.2.4'

    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.0'
    
    compile group: 'com.badlogicgames.ashley', name: 'ashley', version: '1.7.3'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}