info face="GoodMan" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=17 scaleW=115 scaleH=117 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="donkey-berry.png"
chars count=94
char id=65 x=69 y=89 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="A"
char id=66 x=19 y=0 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="B"
char id=67 x=25 y=85 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="C"
char id=68 x=25 y=100 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="D"
char id=69 x=30 y=0 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="E"
char id=70 x=91 y=91 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="F"
char id=71 x=36 y=84 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="G"
char id=72 x=36 y=99 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="H"
char id=73 x=108 y=85 width=4 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=92 y=45 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="J"
char id=75 x=0 y=73 width=12 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="K"
char id=76 x=92 y=30 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="L"
char id=77 x=37 y=46 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="M"
char id=78 x=37 y=61 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="N"
char id=79 x=38 y=30 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="O"
char id=80 x=39 y=15 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="P"
char id=81 x=0 y=58 width=12 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="Q"
char id=82 x=26 y=57 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="R"
char id=83 x=28 y=15 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="S"
char id=84 x=13 y=58 width=12 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=70 y=43 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="U"
char id=86 x=70 y=58 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="V"
char id=87 x=80 y=89 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="W"
char id=88 x=82 y=0 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="X"
char id=89 x=81 y=30 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Y"
char id=90 x=82 y=15 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Z"
char id=97 x=15 y=30 width=11 height=11 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="a"
char id=98 x=59 y=60 width=10 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="b"
char id=99 x=61 y=14 width=9 height=11 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="c"
char id=100 x=61 y=0 width=10 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="d"
char id=101 x=26 y=72 width=10 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="e"
char id=102 x=91 y=77 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="f"
char id=103 x=60 y=27 width=10 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="g"
char id=104 x=81 y=45 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="h"
char id=105 x=108 y=58 width=4 height=12 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="i"
char id=106 x=91 y=60 width=9 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=15 y=42 width=11 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="k"
char id=108 x=108 y=30 width=5 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=0 y=45 width=14 height=12 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="m"
char id=110 x=69 y=104 width=10 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="n"
char id=111 x=17 y=18 width=10 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="o"
char id=112 x=80 y=73 width=10 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="p"
char id=113 x=71 y=14 width=10 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="q"
char id=114 x=52 y=0 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="r"
char id=115 x=71 y=30 width=9 height=11 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="s"
char id=116 x=108 y=15 width=6 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="t"
char id=117 x=13 y=100 width=11 height=11 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="u"
char id=118 x=58 y=105 width=10 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="v"
char id=119 x=0 y=18 width=16 height=11 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="w"
char id=120 x=13 y=73 width=12 height=11 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="x"
char id=121 x=27 y=30 width=10 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="y"
char id=122 x=41 y=0 width=10 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="z"
char id=49 x=101 y=0 width=6 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=59 y=45 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=58 y=90 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=58 y=75 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=50 y=12 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=48 y=60 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="6"
char id=55 x=49 y=30 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=48 y=45 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=47 y=91 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="9"
char id=48 x=47 y=76 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="0"
char id=58 x=108 y=45 width=4 height=12 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter=":"
char id=59 x=108 y=71 width=4 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter=";"
char id=46 x=9 y=112 width=4 height=4 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0 letter="."
char id=44 x=96 y=106 width=4 height=5 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0 letter=","
char id=91 x=101 y=45 width=6 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="["
char id=93 x=101 y=60 width=6 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="]"
char id=40 x=100 y=77 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=93 y=15 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter=")"
char id=61 x=27 y=46 width=8 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="="
char id=45 x=0 y=112 width=8 height=4 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="-"
char id=43 x=72 y=5 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="+"
char id=95 x=81 y=60 width=9 height=4 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="_"
char id=60 x=88 y=106 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="<"
char id=62 x=80 y=104 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter=">"
char id=47 x=101 y=30 width=6 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="/"
char id=92 x=101 y=15 width=6 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="\"
char id=35 x=0 y=30 width=14 height=14 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="#"
char id=124 x=108 y=100 width=4 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="|"
char id=94 x=47 y=106 width=10 height=7 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="^"
char id=123 x=93 y=0 width=7 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=100 y=91 width=7 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="}"
char id=36 x=69 y=74 width=10 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="$"
char id=164 x=37 y=76 width=8 height=6 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="¤"
char id=42 x=0 y=88 width=12 height=12 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="*"
char id=39 x=81 y=65 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="'"
char id=168 x=72 y=0 width=9 height=4 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="¨"
char id=126 x=0 y=101 width=12 height=6 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="~"
char id=64 x=0 y=0 width=18 height=17 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="@"
char id=33 x=108 y=0 width=6 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="!"
char id=63 x=13 y=85 width=11 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="?"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
