plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'pokesync'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile project(':core')
    
    compile group: 'com.badlogicgames.gdx', name: 'gdx', version: '1.9.10'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-platform', version: '1.9.10', classifier: 'natives-desktop'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-backend-lwjgl', version: '1.9.10'

    compile 'com.github.raeleus.TenPatch:tenpatch:5.0.0'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}